;-----供应商管理
[HTX_Vendor_List]
HDC=Templates\HTX_Vendor\HTX_Vendor_List.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_List.hdt

[HTX_Vendor_Down]
HDC=Templates\HTX_Vendor\HTX_Vendor_List.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_Down.hdt

[HTX_Vendor_Add]
HDC=Templates\HTX_Vendor\HTX_Vendor_Add.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_Add.hdt

[HTX_Vendor_AddSave]
HDC=Templates\HTX_Vendor\HTX_Vendor_AddSave.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_AddSave.hdt

[HTX_Vendor_Mod]
HDC=Templates\HTX_Vendor\HTX_Vendor_Mod.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_Mod.hdt

[HTX_Vendor_ModSave]
HDC=Templates\HTX_Vendor\HTX_Vendor_ModSave.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_ModSave.hdt

[HTX_Vendor_Dtl]
HDC=Templates\HTX_Vendor\HTX_Vendor_Dtl.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_Dtl.hdt

[HTX_Vendor_Del]
HDC=Templates\HTX_Vendor\HTX_Vendor_Del.hdc
HDT=Templates\HTX_Vendor\HTX_Vendor_Del.hdt


;-----加工工厂
[HTX_Factory10_List]
HDC=Templates\HTX_Factory10\HTX_Factory10_List.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_List.hdt

[HTX_Factory10_Down]
HDC=Templates\HTX_Factory10\HTX_Factory10_List.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Down.hdt

[HTX_Factory10_Add]
HDC=Templates\HTX_Factory10\HTX_Factory10_Add.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Add.hdt

[HTX_Factory10_AddSave]
HDC=Templates\HTX_Factory10\HTX_Factory10_AddSave.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_AddSave.hdt

[HTX_Factory10_Mod]
HDC=Templates\HTX_Factory10\HTX_Factory10_Mod.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Mod.hdt

[HTX_Factory10_ModSave]
HDC=Templates\HTX_Factory10\HTX_Factory10_ModSave.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_ModSave.hdt

[HTX_Factory10_Dtl]
HDC=Templates\HTX_Factory10\HTX_Factory10_Dtl.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Dtl.hdt

[HTX_Factory10_Del]
HDC=Templates\HTX_Factory10\HTX_Factory10_Del.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Del.hdt


;-----委托工厂
[HTX_Factory20_List]
HDC=Templates\HTX_Factory20\HTX_Factory20_List.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_List.hdt

[HTX_Factory20_Down]
HDC=Templates\HTX_Factory20\HTX_Factory20_List.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Down.hdt

[HTX_Factory20_Add]
HDC=Templates\HTX_Factory20\HTX_Factory20_Add.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Add.hdt

[HTX_Factory20_AddSave]
HDC=Templates\HTX_Factory20\HTX_Factory20_AddSave.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_AddSave.hdt

[HTX_Factory20_Mod]
HDC=Templates\HTX_Factory20\HTX_Factory20_Mod.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Mod.hdt

[HTX_Factory20_ModSave]
HDC=Templates\HTX_Factory20\HTX_Factory20_ModSave.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_ModSave.hdt

[HTX_Factory20_Dtl]
HDC=Templates\HTX_Factory20\HTX_Factory20_Dtl.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Dtl.hdt

[HTX_Factory20_Del]
HDC=Templates\HTX_Factory20\HTX_Factory20_Del.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Del.hdt


;-----商品
[HTX_Goods]
HDC=Templates\HTX_Goods\HTX_Goods.hdc
HDT=Templates\HTX_Goods\HTX_Goods.hdt

[HTX_Goods_Tree]
HDC=Templates\HTX_Goods\HTX_Goods_Tree.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Tree.hdt

[HTX_Goods_List]
HDC=Templates\HTX_Goods\HTX_Goods_List.hdc
HDT=Templates\HTX_Goods\HTX_Goods_List.hdt

[HTX_Goods_Down]
HDC=Templates\HTX_Goods\HTX_Goods_List.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Down.hdt

[HTX_Goods_Dtl]
HDC=Templates\HTX_Goods\HTX_Goods_Dtl.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Dtl.hdt

[HTX_Goods_Del]
HDC=Templates\HTX_Goods\HTX_Goods_Del.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Del.hdt

[HTX_Goods_Add]
HDC=Templates\HTX_Goods\HTX_Goods_Add.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Add.hdt

[HTX_Goods_AddSave]
HDC=Templates\HTX_Goods\HTX_Goods_AddSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods_AddSave.hdt

[HTX_Goods_Mod]
HDC=Templates\HTX_Goods\HTX_Goods_Mod.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Mod.hdt

[HTX_Goods_ModSave]
HDC=Templates\HTX_Goods\HTX_Goods_ModSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods_ModSave.hdt



[HTX_Goods6_Dtl]
HDC=Templates\HTX_Goods\HTX_Goods6_Dtl.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_Dtl.hdt

[HTX_Goods6_Add]
HDC=Templates\HTX_Goods\HTX_Goods6_Add.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_Add.hdt

[HTX_Goods6_AddSave]
HDC=Templates\HTX_Goods\HTX_Goods6_AddSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_AddSave.hdt

[HTX_Goods6_Mod]
HDC=Templates\HTX_Goods\HTX_Goods6_Mod.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_Mod.hdt

[HTX_Goods6_ModSave]
HDC=Templates\HTX_Goods\HTX_Goods6_ModSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_ModSave.hdt

;-----分类
[HTX_Category_Del]
HDC=Templates\HTX_Goods\HTX_Category_Del.hdc
HDT=Templates\HTX_Goods\HTX_Category_Del.hdt

[HTX_Category_Add]
HDC=Templates\HTX_Goods\HTX_Category_Add.hdc
HDT=Templates\HTX_Goods\HTX_Category_Add.hdt

[HTX_Category_AddSave]
HDC=Templates\HTX_Goods\HTX_Category_AddSave.hdc
HDT=Templates\HTX_Goods\HTX_Category_AddSave.hdt

[HTX_Category_Mod]
HDC=Templates\HTX_Goods\HTX_Category_Mod.hdc
HDT=Templates\HTX_Goods\HTX_Category_Mod.hdt

[HTX_Category_ModSave]
HDC=Templates\HTX_Goods\HTX_Category_ModSave.hdc
HDT=Templates\HTX_Goods\HTX_Category_ModSave.hdt

;-----辅助材料
[HTX_Order10_InList]
HDC=Templates\HTX_Order10\HTX_Order10_InList.hdc
HDT=Templates\HTX_Order10\HTX_Order10_InList.hdt

[HTX_Order10_InDown]
HDC=Templates\HTX_Order10\HTX_Order10_InList.hdc
HDT=Templates\HTX_Order10\HTX_Order10_InDown.hdt

[HTX_Order10_InDtl]
HDC=Templates\HTX_Order10\HTX_Order10_InDtl.hdc
HDT=Templates\HTX_Order10\HTX_Order10_InDtl.hdt

[HTX_Order10_InAdd]
HDC=Templates\HTX_Order10\HTX_Order10_InAdd.hdc
HDT=Templates\HTX_Order10\HTX_Order10_InAdd.hdt

[HTX_Order10_InAddSave]
HDC=Templates\HTX_Order10\HTX_Order10_InAddSave.hdc
HDT=Templates\HTX_Order10\HTX_Order10_InAddSave.hdt

[HTX_Order10_OutList]
HDC=Templates\HTX_Order10\HTX_Order10_OutList.hdc
HDT=Templates\HTX_Order10\HTX_Order10_OutList.hdt

[HTX_Order10_OutDown]
HDC=Templates\HTX_Order10\HTX_Order10_OutList.hdc
HDT=Templates\HTX_Order10\HTX_Order10_OutDown.hdt

[HTX_Order10_OutDtl]
HDC=Templates\HTX_Order10\HTX_Order10_OutDtl.hdc
HDT=Templates\HTX_Order10\HTX_Order10_OutDtl.hdt

[HTX_Order10_OutAdd]
HDC=Templates\HTX_Order10\HTX_Order10_OutAdd.hdc
HDT=Templates\HTX_Order10\HTX_Order10_OutAdd.hdt

[HTX_Order10_OutAddSave]
HDC=Templates\HTX_Order10\HTX_Order10_OutAddSave.hdc
HDT=Templates\HTX_Order10\HTX_Order10_OutAddSave.hdt

[HTX_Order10_StockAdd]
HDC=Templates\HTX_Order10\HTX_Order10_StockAdd.hdc
HDT=Templates\HTX_Order10\HTX_Order10_StockAdd.hdt

[HTX_Order10_StockAddSave]
HDC=Templates\HTX_Order10\HTX_Order10_StockAddSave.hdc
HDT=Templates\HTX_Order10\HTX_Order10_StockAddSave.hdt

[HTX_Order10_StockList]
HDC=Templates\HTX_Order10\HTX_Order10_StockList.hdc
HDT=Templates\HTX_Order10\HTX_Order10_StockList.hdt

[HTX_Order10_StockDown]
HDC=Templates\HTX_Order10\HTX_Order10_StockList.hdc
HDT=Templates\HTX_Order10\HTX_Order10_StockDown.hdt

[HTX_Order10_StockDtl]
HDC=Templates\HTX_Order10\HTX_Order10_StockDtl.hdc
HDT=Templates\HTX_Order10\HTX_Order10_StockDtl.hdt


;-----原料材料
[HTX_Order20_InList]
HDC=Templates\HTX_Order20\HTX_Order20_InList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_InList.hdt

[HTX_Order20_InDown]
HDC=Templates\HTX_Order20\HTX_Order20_InList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_InDown.hdt

[HTX_Order20_InDtl]
HDC=Templates\HTX_Order20\HTX_Order20_InDtl.hdc
HDT=Templates\HTX_Order20\HTX_Order20_InDtl.hdt

[HTX_Order20_InAdd]
HDC=Templates\HTX_Order20\HTX_Order20_InAdd.hdc
HDT=Templates\HTX_Order20\HTX_Order20_InAdd.hdt

[HTX_Order20_InAddSave]
HDC=Templates\HTX_Order20\HTX_Order20_InAddSave.hdc
HDT=Templates\HTX_Order20\HTX_Order20_InAddSave.hdt

[HTX_Order20_OutList]
HDC=Templates\HTX_Order20\HTX_Order20_OutList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_OutList.hdt

[HTX_Order20_OutDown]
HDC=Templates\HTX_Order20\HTX_Order20_OutList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_OutDown.hdt

[HTX_Order20_OutDtl]
HDC=Templates\HTX_Order20\HTX_Order20_OutDtl.hdc
HDT=Templates\HTX_Order20\HTX_Order20_OutDtl.hdt

[HTX_Order20_OutAdd]
HDC=Templates\HTX_Order20\HTX_Order20_OutAdd.hdc
HDT=Templates\HTX_Order20\HTX_Order20_OutAdd.hdt

[HTX_Order20_OutAddSave]
HDC=Templates\HTX_Order20\HTX_Order20_OutAddSave.hdc
HDT=Templates\HTX_Order20\HTX_Order20_OutAddSave.hdt

[HTX_Order20_StockAdd]
HDC=Templates\HTX_Order20\HTX_Order20_StockAdd.hdc
HDT=Templates\HTX_Order20\HTX_Order20_StockAdd.hdt

[HTX_Order20_StockAddSave]
HDC=Templates\HTX_Order20\HTX_Order20_StockAddSave.hdc
HDT=Templates\HTX_Order20\HTX_Order20_StockAddSave.hdt

[HTX_Order20_StockList]
HDC=Templates\HTX_Order20\HTX_Order20_StockList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_StockList.hdt

[HTX_Order20_StockDown]
HDC=Templates\HTX_Order20\HTX_Order20_StockList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_StockDown.hdt

[HTX_Order20_StockDtl]
HDC=Templates\HTX_Order20\HTX_Order20_StockDtl.hdc
HDT=Templates\HTX_Order20\HTX_Order20_StockDtl.hdt

[HTX_Order20_BackAdd]
HDC=Templates\HTX_Order20\HTX_Order20_BackAdd.hdc
HDT=Templates\HTX_Order20\HTX_Order20_BackAdd.hdt

[HTX_Order20_BackAddSave]
HDC=Templates\HTX_Order20\HTX_Order20_BackAddSave.hdc
HDT=Templates\HTX_Order20\HTX_Order20_BackAddSave.hdt

[HTX_Order20_BackList]
HDC=Templates\HTX_Order20\HTX_Order20_BackList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_BackList.hdt

[HTX_Order20_BackDown]
HDC=Templates\HTX_Order20\HTX_Order20_BackList.hdc
HDT=Templates\HTX_Order20\HTX_Order20_BackDown.hdt

[HTX_Order20_BackDtl]
HDC=Templates\HTX_Order20\HTX_Order20_BackDtl.hdc
HDT=Templates\HTX_Order20\HTX_Order20_BackDtl.hdt


;-----半成品材料
[HTX_Order30_InList]
HDC=Templates\HTX_Order30\HTX_Order30_InList.hdc
HDT=Templates\HTX_Order30\HTX_Order30_InList.hdt

[HTX_Order30_InDown]
HDC=Templates\HTX_Order30\HTX_Order30_InList.hdc
HDT=Templates\HTX_Order30\HTX_Order30_InDown.hdt

[HTX_Order30_InDtl]
HDC=Templates\HTX_Order30\HTX_Order30_InDtl.hdc
HDT=Templates\HTX_Order30\HTX_Order30_InDtl.hdt

[HTX_Order30_InAdd]
HDC=Templates\HTX_Order30\HTX_Order30_InAdd.hdc
HDT=Templates\HTX_Order30\HTX_Order30_InAdd.hdt

[HTX_Order30_InAddSave]
HDC=Templates\HTX_Order30\HTX_Order30_InAddSave.hdc
HDT=Templates\HTX_Order30\HTX_Order30_InAddSave.hdt

[HTX_Order30_OutList]
HDC=Templates\HTX_Order30\HTX_Order30_OutList.hdc
HDT=Templates\HTX_Order30\HTX_Order30_OutList.hdt

[HTX_Order30_OutDown]
HDC=Templates\HTX_Order30\HTX_Order30_OutList.hdc
HDT=Templates\HTX_Order30\HTX_Order30_OutDown.hdt

[HTX_Order30_OutDtl]
HDC=Templates\HTX_Order30\HTX_Order30_OutDtl.hdc
HDT=Templates\HTX_Order30\HTX_Order30_OutDtl.hdt

[HTX_Order30_OutAdd]
HDC=Templates\HTX_Order30\HTX_Order30_OutAdd.hdc
HDT=Templates\HTX_Order30\HTX_Order30_OutAdd.hdt

[HTX_Order30_OutAddSave]
HDC=Templates\HTX_Order30\HTX_Order30_OutAddSave.hdc
HDT=Templates\HTX_Order30\HTX_Order30_OutAddSave.hdt

[HTX_Order30_StockAdd]
HDC=Templates\HTX_Order30\HTX_Order30_StockAdd.hdc
HDT=Templates\HTX_Order30\HTX_Order30_StockAdd.hdt

[HTX_Order30_StockAddSave]
HDC=Templates\HTX_Order30\HTX_Order30_StockAddSave.hdc
HDT=Templates\HTX_Order30\HTX_Order30_StockAddSave.hdt

[HTX_Order30_StockList]
HDC=Templates\HTX_Order30\HTX_Order30_StockList.hdc
HDT=Templates\HTX_Order30\HTX_Order30_StockList.hdt

[HTX_Order30_StockDown]
HDC=Templates\HTX_Order30\HTX_Order30_StockList.hdc
HDT=Templates\HTX_Order30\HTX_Order30_StockDown.hdt

[HTX_Order30_StockDtl]
HDC=Templates\HTX_Order30\HTX_Order30_StockDtl.hdc
HDT=Templates\HTX_Order30\HTX_Order30_StockDtl.hdt


;-----委托材料
[HTX_Order40_InList]
HDC=Templates\HTX_Order40\HTX_Order40_InList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_InList.hdt

[HTX_Order40_InDown]
HDC=Templates\HTX_Order40\HTX_Order40_InList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_InDown.hdt

[HTX_Order40_InDtl]
HDC=Templates\HTX_Order40\HTX_Order40_InDtl.hdc
HDT=Templates\HTX_Order40\HTX_Order40_InDtl.hdt

[HTX_Order40_InAdd]
HDC=Templates\HTX_Order40\HTX_Order40_InAdd.hdc
HDT=Templates\HTX_Order40\HTX_Order40_InAdd.hdt

[HTX_Order40_InAddSave]
HDC=Templates\HTX_Order40\HTX_Order40_InAddSave.hdc
HDT=Templates\HTX_Order40\HTX_Order40_InAddSave.hdt

[HTX_Order40_OutList]
HDC=Templates\HTX_Order40\HTX_Order40_OutList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_OutList.hdt

[HTX_Order40_OutDown]
HDC=Templates\HTX_Order40\HTX_Order40_OutList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_OutDown.hdt

[HTX_Order40_OutDtl]
HDC=Templates\HTX_Order40\HTX_Order40_OutDtl.hdc
HDT=Templates\HTX_Order40\HTX_Order40_OutDtl.hdt

[HTX_Order40_OutAdd]
HDC=Templates\HTX_Order40\HTX_Order40_OutAdd.hdc
HDT=Templates\HTX_Order40\HTX_Order40_OutAdd.hdt

[HTX_Order40_OutAddSave]
HDC=Templates\HTX_Order40\HTX_Order40_OutAddSave.hdc
HDT=Templates\HTX_Order40\HTX_Order40_OutAddSave.hdt

[HTX_Order40_StockAdd]
HDC=Templates\HTX_Order40\HTX_Order40_StockAdd.hdc
HDT=Templates\HTX_Order40\HTX_Order40_StockAdd.hdt

[HTX_Order40_StockAddSave]
HDC=Templates\HTX_Order40\HTX_Order40_StockAddSave.hdc
HDT=Templates\HTX_Order40\HTX_Order40_StockAddSave.hdt

[HTX_Order40_StockList]
HDC=Templates\HTX_Order40\HTX_Order40_StockList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_StockList.hdt

[HTX_Order40_StockDown]
HDC=Templates\HTX_Order40\HTX_Order40_StockList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_StockDown.hdt

[HTX_Order40_StockDtl]
HDC=Templates\HTX_Order40\HTX_Order40_StockDtl.hdc
HDT=Templates\HTX_Order40\HTX_Order40_StockDtl.hdt



;-----成品材料
[HTX_Order50_InList]
HDC=Templates\HTX_Order50\HTX_Order50_InList.hdc
HDT=Templates\HTX_Order50\HTX_Order50_InList.hdt

[HTX_Order50_InDown]
HDC=Templates\HTX_Order50\HTX_Order50_InList.hdc
HDT=Templates\HTX_Order50\HTX_Order50_InDown.hdt

[HTX_Order50_InDtl]
HDC=Templates\HTX_Order50\HTX_Order50_InDtl.hdc
HDT=Templates\HTX_Order50\HTX_Order50_InDtl.hdt

[HTX_Order50_InAdd]
HDC=Templates\HTX_Order50\HTX_Order50_InAdd.hdc
HDT=Templates\HTX_Order50\HTX_Order50_InAdd.hdt

[HTX_Order50_InAddSave]
HDC=Templates\HTX_Order50\HTX_Order50_InAddSave.hdc
HDT=Templates\HTX_Order50\HTX_Order50_InAddSave.hdt

[HTX_Order50_OutList]
HDC=Templates\HTX_Order50\HTX_Order50_OutList.hdc
HDT=Templates\HTX_Order50\HTX_Order50_OutList.hdt

[HTX_Order50_OutDown]
HDC=Templates\HTX_Order50\HTX_Order50_OutList.hdc
HDT=Templates\HTX_Order50\HTX_Order50_OutDown.hdt

[HTX_Order50_OutDtl]
HDC=Templates\HTX_Order50\HTX_Order50_OutDtl.hdc
HDT=Templates\HTX_Order50\HTX_Order50_OutDtl.hdt

[HTX_Order50_OutAdd]
HDC=Templates\HTX_Order50\HTX_Order50_OutAdd.hdc
HDT=Templates\HTX_Order50\HTX_Order50_OutAdd.hdt

[HTX_Order50_OutAddSave]
HDC=Templates\HTX_Order50\HTX_Order50_OutAddSave.hdc
HDT=Templates\HTX_Order50\HTX_Order50_OutAddSave.hdt

[HTX_Order50_StockAdd]
HDC=Templates\HTX_Order50\HTX_Order50_StockAdd.hdc
HDT=Templates\HTX_Order50\HTX_Order50_StockAdd.hdt

[HTX_Order50_StockAddSave]
HDC=Templates\HTX_Order50\HTX_Order50_StockAddSave.hdc
HDT=Templates\HTX_Order50\HTX_Order50_StockAddSave.hdt

[HTX_Order50_StockList]
HDC=Templates\HTX_Order50\HTX_Order50_StockList.hdc
HDT=Templates\HTX_Order50\HTX_Order50_StockList.hdt

[HTX_Order50_StockDown]
HDC=Templates\HTX_Order40\HTX_Order40_StockList.hdc
HDT=Templates\HTX_Order40\HTX_Order40_StockDown.hdt

[HTX_Order50_StockDtl]
HDC=Templates\HTX_Order50\HTX_Order50_StockDtl.hdc
HDT=Templates\HTX_Order50\HTX_Order50_StockDtl.hdt
