
^1^个人信息^^^_Self^SysUsrSelf
^2^个人信息^sysusrselfinfmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfInfMod&usrgid={##usrgid##}^MainPage^
^2^登录密码修改^sysusrselfpswmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfPswMod&usrgid={##usrgid##}&UrlFrom=Other^MainPage^

^1^资料库管理^^^_Self^Base
^2^供应商^HTX_Vendor_List^##HDNet_AppName##/__ExplainModule?Url=HTX_Vendor_List&usrgid={##usrgid##}^MainPage^
^2^加工工厂^HTX_Factory10_List^##HDNet_AppName##/__ExplainModule?Url=HTX_Factory10_List&usrgid={##usrgid##}&type=10^MainPage^
^2^委托工厂^HTX_Factory20_List^##HDNet_AppName##/__ExplainModule?Url=HTX_Factory20_List&usrgid={##usrgid##}&type=20^MainPage^
^2^商品资料^HTX_Goods^##HDNet_AppName##/__ExplainModule?Url=HTX_Goods&usrgid={##usrgid##}^MainPage^

^1^辅助材料管理^^^MainPage^BaoCai
^2^入库单^HTX_Order10_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order10_InList&usrgid={##usrgid##}&OpStat=10&OpType=10^MainPage^
^2^出库单^HTX_Order10_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order10_OutList&usrgid={##usrgid##}&OpStat=10&OpType=20^MainPage^
^2^成本调整^HTX_Order10_StockList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order10_StockList&usrgid={##usrgid##}&OpStat=10&OpType=30^MainPage^

^1^原料管理^^^MainPage^YuanLiao
^2^入库单^HTX_Order20_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order20_InList&usrgid={##usrgid##}&OpStat=20&OpType=10^MainPage^
^2^出库单^HTX_Order20_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order20_OutList&usrgid={##usrgid##}&OpStat=20&OpType=20^MainPage^
^2^退货单^HTX_Order20_BackList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order20_BackList&usrgid={##usrgid##}&OpStat=20&OpType=40^MainPage^
^2^移库^HTX_Order20_Move^##HDNet_AppName##/__ExplainModule?Url=HTX_Order20_Move&usrgid={##usrgid##}^MainPage^
^2^调拨^HTX_Order20_Allot^##HDNet_AppName##/__ExplainModule?Url=HTX_Order20_Allot&usrgid={##usrgid##}^MainPage^
^2^成本调整^HTX_Order20_StockList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order20_StockList&usrgid={##usrgid##}&OpStat=20&OpType=30^MainPage^

^1^半成品管理^^^MainPage^BanCP
^2^入库单^HTX_Order30_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order30_InList&usrgid={##usrgid##}&OpStat=30&OpType=10^MainPage^
^2^出库单^HTX_Order30_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order30_OutList&usrgid={##usrgid##}&OpStat=30&OpType=20^MainPage^
^2^成本调整^HTX_Order30_StockList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order30_StockList&usrgid={##usrgid##}&OpStat=30&OpType=30^MainPage^

^1^成品管理^^^MainPage^ChengPing
^2^入库单^HTX_Order50_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order50_InList&usrgid={##usrgid##}&OpStat=50&OpType=10^MainPage^
^2^销售单^HTX_Order50_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order50_OutList&usrgid={##usrgid##}&OpStat=50&OpType=20^MainPage^
^2^成本调整^HTX_Order50_StockList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order50_StockList&usrgid={##usrgid##}&OpStat=50&OpType=30^MainPage^
^2^成本查询^HTX_Order50_CostList^##HDNet_AppName##/__ExplainModule?Url=HTX_Order50_CostList&usrgid={##usrgid##}^MainPage^

^1^用户管理^^^_Self^Usr
^2^用户查询^SysUsrList^##HDNet_AppName##/__ExplainModule?Url=SysUsrList&usrgid={##usrgid##}^MainPage^
^2^用户权限查询^sysusrrtUsrrtlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtusrrtlist&usrgid={##usrgid##}^MainPage^
^2^权限用户查询^sysusrrtrtusrlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtrtusrlist&usrgid={##usrgid##}^MainPage^

^1^组织管理^^^_Self^org
^2^全体用户组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=ALL_USR_GRP^MainPage^
^2^所有组织设置^sysorglist^##HDNet_AppName##/__ExplainModule?Url=sysorglist&usrgid={##usrgid##}^MainPage^^select 1 from USR WHERE ENTGID='{##entgid##}' and code='heading' and Gid = '{##usrgid##}' ^

^1^日志管理^^^_Self^log
^2^日志查询^sysloglist^##HDNet_AppName##/__ExplainModule?Url=sysloglist&usrgid={##usrgid##}^MainPage^