<SCRIPT LANGUAGE="JavaScript">
  var Atype = '';
  var RTName = '';
  var iRow = 1;
</SCRIPT>

<form name="frmDo">
<h3 class="TitleBar">用户信息</h3>
<table class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:80%">
  <col style="width:20%">
  <TR>
    <TD>
      <B>工具栏：</B>

      <HDIF Equal(<HDPrint Value=#chkRtID2# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnRightPs');void(0);"><FONT class="IconWing">&#33;</FONT> 修改密码　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#chkRtID3# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnModInf');void(0);"><FONT class="IconWing">&#33;</FONT> 修改信息　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#chkRtID4# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnRight');void(0);"><FONT class="IconWing">&#33;</FONT> 修改权限　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#chkRtID5# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnOrg');void(0);"><FONT class="IconWing">&#113;</FONT> 组织设置　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#chkRtID7# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnAlias');void(0);"><FONT class="IconWing">&#113;</FONT> 别名设置　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#chkRtID8# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnDel');void(0);"><FONT class="IconWeb">&#114;</FONT> 删除　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#chkRtID9# Replace=#None#>, 1)>
      <A HREF="javascript:CheckSubmit('btnLoginLimit');void(0);"><FONT class="IconWing">&#113;</FONT> 网段限制管理　</A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#IsReturn#>, 0)>
      <A HREF="javascript:window.close();void(0);"><FONT class="IconWeb">&#121;</FONT> 关闭窗口</A>
      </HDIF>


    </TD>
    <td>
      <A HREF="javascript:location.reload();void(0);"><FONT class="IconWeb">&#113;</FONT> 刷新　</A>
      <A HREF="javascript:window.close();void(0);"><FONT class="IconWeb">&#121;</FONT> 关闭窗口</A>
      </td>
  </TR>
</TABLE>
<table class="ListBar" cellpadding="0" cellspacing="1" align="center" width="100%">
<col style="padding-left:4px; width:15%">
<col style="padding-left:4px; width:35%">
<col style="padding-left:4px; width:15%">
<col style="padding-left:4px; width:35%">
  <tr>
    <td class="DtlBarTitle">用户代码：</td>
    <td class="ListTd"><HDPrint Value=#Code#></td>
    <td class="DtlBarTitle">用户姓名：</td>
    <td class="ListTd"><HDPrint Value=#Name#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">联系电话：</td>
    <td class="ListTd"><HDPrint Value=#Phone#></td>
    <td class="DtlBarTitle">电子邮件：</td>
    <td class="ListTd"><a HREF="mailto:<HDPrint Value=#EMail#>"><HDPrint Value=#Email#></a></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">用户是否停用：</td>
    <td class="ListTd" colspan=3><input type="checkbox" name="chkStoped" maxlength="32" value="10" <HDIF Equal(<HDPrint Value=#Stoped#>, 10)>checked</HDIF> disabled> 打钩表示用户停用，用户无法登录并且在其他应用中也不能使用</td>
  </tr>
  <tr>
    <td class="DtlBarTitle">用户是否锁定：</td>
    <td class="ListTd" colspan=3><input type="checkbox" name="chkLocked" maxlength="32" value="10" <HDIF Equal(<HDPrint Value=#Locked#>, 10)>checked</HDIF> disabled> 打钩表示用户锁定，用户在解锁前不能登录系统</td>
  </tr>
  <tr>
    <td class="DtlBarTitle">登录起始时间：</td>
    <td class="ListTd"><HDPrint Value=#LimitBDate#></td>
    <td class="DtlBarTitle">登录截止时间：</td>
    <td class="ListTd"><HDPrint Value=#LimitEDate#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">登录次数：</td>
    <td class="ListTd"><HDPrint Value=#LoginTimes#></td>
    <td class="DtlBarTitle">最后登录时间：</td>
    <td class="ListTd"><HDPrint Value=#LastLoginDate#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">会话有效期：</td>
    <td class="ListTd" colspan=3><HDPrint Value=#SessionExpire#>&nbsp;小时</td>
  </tr>
  <tr>
    <td class="DtlBarTitle">备注：</td>
    <td class="ListTd" colspan=3><HDPrint Value=#Memo#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">签名图片</td>
    <td class="ListTd" colspan=3>
      <img src="" id="empimg" width="200" height="80">
      <script>
          if ('<HDPrint Value=#SignPicture# Replace=#DBField2Js#>' == '')
            document.all.empimg.src = "##GetWebRootPath(/images/default.gif)##?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>";
          else
            document.all.empimg.src = "<HDPrint Value=#SignPicture# Replace=#DBField2Js#>?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>";
      </script>
    <br>
    </td>
  </tr>
  <tr class="Listtr">
    <td colspan="4"  align="center">用户所具有的操作权限</td>
  </TR>
  <tr class="Listtr">
    <td colspan="3">&nbsp;权限</td>
    <td>&nbsp;组织</td>
  </tr>
  <tr>
    <td align="center" colspan="3" class=ListTd style="padding:0;background-color:#ffffff">
      <div style="BORDER-BOTTOM: 2px inset; BORDER-LEFT: 2px inset; BORDER-RIGHT: 2px inset; BORDER-TOP: 2px inset; HEIGHT: 270px; OVERFLOW-Y: scroll; WIDTH: 100%" id="div_RTInfo">
      </div>
    </td>
    <td class="listtd">
      <div style="BORDER-BOTTOM: 2px inset; BORDER-LEFT: 2px inset; BORDER-RIGHT: 2px inset; BORDER-TOP: 2px inset; HEIGHT: 270px; OVERFLOW-Y: scroll; WIDTH: 100%" >
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <HDLoop>
            <tr>
              <td style="padding-left:4px">[<HDPrint Value=#OrgCode#>]</td>
              <td><HDPrint Value=#OrgName#></td>
            </tr>
          </HDLoop>
        </table>
      </div>
    </td>
  </tr>
</table>
      <input TYPE="hidden" name="IsManageUsr" value="<HDPrint Value=#alevel# Replace=#DBField2Input#>">
      <input type="hidden" name="Gid" value="<HDPrint Value=#Gid# Replace=#DBField2Input#>">
</form>
<select name="selRTInfo" style="display:none">
  <HDPrint Value=#UsrRtID# Replace=#None#>
</select>

<script language="javascript">

var sTB = '';
var sRTColor = '';
var sColor = '';
var aSortRT = new Array();

sRTSet = <HDPrint value=#UsrSelectedRt# Replace=#None#>;

var sSortRT = '';
var iSortRT = 0;

for (i = 0; i < document.all.selRTInfo.length; i++)
{
  sRTAtype = document.all.selRTInfo.options[i].getAttribute("RTAtype");
  sRTName = document.all.selRTInfo.options[i].getAttribute("RTName");

  //判断用户是否有权限
  if (sRTSet.indexOf('"' + sRTAtype + sRTName + '"') >= 0)
  {
    sRTColor = 'Red';
    sColor = 'black'
  }
  else
  {
    sRTColor = 'white';
    sColor = '999999'
    if (sSortRT != sRTAtype)
    {
      aSortRT[iSortRT] = 'id_' + sRTAtype;
      sSortRT = sRTAtype;
      iSortRT++;
    }
  }

  if(Atype != sRTAtype)
  {
   sTB = sTB
     + '<tr>'
     + '<td><font color="Red" name="chkRTGroup" id="id_' + sRTAtype + '" value="' + sRTAtype + '"><b>&nbsp;&nbsp;√</b></font></td>'
     + '<td colspan=3 align="left"><b>' + sRTAtype + '</b></td>'
     + '</tr>';
    Atype = sRTAtype;
    iRow = 1;  //当类别(Atype)不同时，iRow 初始化。

    if(iRow == 1)
      sTB = sTB + '<tr>' + '<td>&nbsp;</td>';

    if(iRow != 4)
      sTB = sTB + '<td>'
        + '<font color="'+ sRTColor +'" id="chkRT" title="id_' + sRTAtype + '" RTSet="' + sRTAtype + sRTName + '" value="' + sRTName + '"><b>&nbsp;&nbsp;√</b></font>'
        + '<font color="'+ sColor +'" id="chkRTFont">' + sRTName + '</font>'
      +'</td>';
    iRow++;
    RTName = sRTName;
  }
  else
  {
    if(RTName != sRTName)
    {
      if(iRow == 1)
        sTB = sTB + '<tr>' + '<td>&nbsp;</td>';

      if(iRow != 4)
        sTB = sTB + '<td>'
          + '<font color="'+ sRTColor +'" id="chkRT" title="id_' + sRTAtype + '" RTSet="' + sRTAtype + sRTName + '" value="' + sRTName + '"><b>&nbsp;&nbsp;√</b></font>'
          + '<font color="'+ sColor +'" id="chkRTFont">' + sRTName + '</font>'
        +'</td>';
      iRow++;
      if(iRow == 4)
      {
        sTB = sTB + '</tr>';
        iRow = 1;
      }
      RTName = sRTName;
    }
  }
}


document.all.div_RTInfo.innerHTML = '<table cellpadding="0" cellspacing="0" border="0" width="100%">'
  + '<col style="padding-left:4px; width=1">'
  + '<col style="padding-left:4px; width:30%">'
  + '<col style="padding-left:4px; width:30%">'
  + '<col style="padding-left:4px; width:39%">'
  + sTB
  + '</table>'


//给没有权限的大类的钩去掉
for (i = 0; i < iSortRT; i++){
  document.all(aSortRT[i]).style.color = 'white';
}


function CheckSubmit(str)
{

  //修改用户密码
  if (str == 'btnRightPs')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrModPsd&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>&IsReturn=1';
    frmDo.submit();
  }
  //修改用户信息
  if (str == 'btnModInf')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrModInf&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>&IsReturn=1';
    frmDo.submit();
  }

  //修改用户权限
  if (str == 'btnRight')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrModRt&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>&IsReturn=1';
    frmDo.submit();
  }

  //设置用户组织
  if (str == 'btnOrg')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrModOrg&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>&IsReturn=1';
    frmDo.submit();
  }

  //修改用户电子令牌
  if (str == 'btnToken')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrModToken&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>&IsReturn=1';
    frmDo.submit();
  }
  //修改用户别名
  if (str == 'btnAlias')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/SysAliasList?UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>';
    frmDo.submit();
  }

  //设置登录网段限制
  if (str == 'btnLoginLimit')
  {
    frmDo.method='post';
    frmDo.target='_self';
    frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrLoginLimit&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>&IsReturn=1';
    frmDo.submit();
  }

  //删除用户
  if (str == 'btnDel')
  {
    if(document.all.IsManageUsr.value == '10' || document.all.IsManageUsr.value == '20')
    {
      alert('管理员用户不能被删除!');
      return false;
    }
    else
    {
      if (!confirm('您确定要删除该用户吗？\n删除操作是不能还原的！')) return false;
      frmDo.method='post';
      frmDo.target='_self';
      frmDo.action = '##HDNet_AppName##/__ExplainModule?Url=SysUsrDel&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#gid#>';
      frmDo.submit();
    }
  }
}
</script>