<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<form name="frmDo" method="post" action="">
<h3 class="TitleBar"><HDPrint Value=#UpperName#>-><HDPrint Value=#ModuleName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF Equal(<HDPrint Value=#chkRtID1#>, 1)>
        <A HREF="##HDNet_AppName##/__ExplainModule?Url=HTX_Goods_Mod&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#Gid#>"><FONT class="IconMod">　&nbsp;</FONT> 修改</A>
      </HDIF>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
    </TD>
  </TR>
</TABLE>
</div>
<table  width="100%" class="ListBar" cellspacing="1">
  <colgroup>
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:90%">
  </colgroup>
  <tr>
    <td class="DtlBarTitle">编号:</td>
    <td class="listtd"><HDPrint Value=#Code#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">名称:</td>
    <td class="listtd"><HDPrint Value=#Name#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">规格:</td>
    <td class="listtd"><HDPrint Value=#Spec#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">单位:</td>
    <td class="listtd"><HDPrint Value=#Unit#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">性质:</td>
    <td class="listtd"><HDPrint Value=#Nature#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">备注:</td>
    <td class="listtd"><HDPrint Value=#Memo#></td>
  </tr>
</table>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>辅材入库信息</b></TD>
    <TD onclick="JQExpand('tb_Dtl')"  style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<HDPageBar>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl">
  <colgroup>
     <col style="width:20%">
     <col style="width:20%">
     <col style="width:20%">
     <col style="width:20%">
     <col style="width:20%">
  </colgroup>
  <!--使用新增行 JQTr_Add 时，需在表格中加上 thead,tbody-->
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>单号</td>
    <td>批次</td>
    <td>类型</td>
    <td>时间</td>
    <td>数量</td>
  </tr>
  </thead>
  <tbody>
<hdloop>
  <tr class="listtd" align="center">
    <td><a href="##HDNet_AppName##/__ExplainModule?Url=HTX_Order<HDPrint Value=#OpStat#>_<HDPrint Value=#OpTypeurl#>Dtl&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#Gid#>" target="_blank"><HDPrint Value=#Gid#></a></td>
    <td><HDPrint Value=#Num#></td>
    <td><HDPrint Value=#OpStatText#>-<HDPrint Value=#OpTypeText#></td>
    <td><HDPrint Value=#OpDate#></td>
    <td><HDPrint Value=#OpQty#></td>
  </tr>
</hdloop>
  </tbody>
</table>
</form>
<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //复制一个工具栏
    var $ToolBar = $("div#JQ_ToolBar");
    //$("form[name=frmDo]").append($ToolBar.html());
  });
</script>
