<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
  function AddAttach(JsFileName){
    if (JsFileName == '')
      return false;
    //唯一性判断
    if (!JQgetSingle("selFileList_1",JsFileName)){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到列表框中
    var JsOption = '<option value="'+JsFileName+'">'+JsFileName+'</option>';
    $("select[name=selFileList_1]").append(JsOption);
  }

  function Add_Goods(GdGid,GdCode,GdName,GdSpec,GdUnit,UpperCode,UpperName,OpQty){
    var sTbId = 'tb_Gd';
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * 100000 + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (GdGid == null){
      GdGid = '';
      GdCode = '';
      GdName = '';
      UpperCode = '';
      UpperName = '';
      GdSpec = '';
      GdUnit = '';
    }
    if (OpQty == null) {
      OpQty = '';
    }
    if (!JQgetSingle('GdGid_1',GdGid)) {
      alert('该商品已经存在！');
      return;
    }

    tdArr[k++] = '<td align="center"><INPUT TYPE="text" NAME="Line_1" value="'+ i +'" style="border:0px;text-align:center" readonly class="JQText"></td>';

    tdArr[k++] = '<td>'
      +'<a href="##HDNet_AppName##/__ExplainModule?Url=HTX_Goods_Dtl&UsrGid=<HDPrint Value=#UsrGid#>&Gid='+GdGid+'" target="_blank">'+GdCode+'</a>'
      +'<INPUT TYPE="hidden" NAME="GdGid_1" ID="GdGid_1'+ iRow +'" maxlength="32" class="JQText" value = "'+GdGid+'">'
    +'</td>';

    tdArr[k++] = '<td>'+GdName+'</td>';

    tdArr[k++] = '<td>'+GdSpec+'</td>';

    tdArr[k++] = '<td>'+GdUnit+'</td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="OpQty_1" ID="OpQty_1'+ iRow +'" maxlength="10" class="JQFloat JQMust" value = "'+OpQty+'"></td>';

    tdArr[k++] ='<td align="center"><a href="javascript:void(0)" onclick="javascript:JQTr_Del();JqReCal()">删除</a></td>';

    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }

  /*
  *函数功能：删除行，重新计算
  */
  function JqReCal(){
    //重新计算行号
    $("input[name=Line_1]").each(function(i){
      $(this).val(i+1);
    });
    //重新计算合计
    $("input[JQRowSum]").each(function(){
      JQSum($(this),'JQRow');
    });
  }
</script>

<form name="frmDo" method="post" action="">
<!--当前流程路径-->
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<!--当前流程ModelGid-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<!--当前流程FlowGid-->
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<!--当前流程单号-->
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<input type="text" style="display:none" NAME="BatchId" value="<HDPrint Value=#BatchId# Replace=#DBField2Input#>">
<input type="text" style="display:none" NAME="OpStat" value="<HDPrint Value=#OpStat# Replace=#DBField2Input#>">
<!--当前流程状态-->
<input type="text" style="display:none" name="Stat" value="">
<!--当前流程：0：制单 1：修改-->
<input type="text" style="display:none" name="IsT1" value="<HDPrint Value=#IsT1# Replace=#DBField2Input#>">
<!--当前流程是否制单-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-><HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('作废');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 作废 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">制单人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">制单日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Order">
  <colgroup>
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:23%">
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:23%">
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:23%">
  </colgroup>
  <tr>
    <td class="DtlBarTitle">出库批次:</td>
    <td class="listtd"><HDPrint Value=#BatchId#></td>
    <td class="DtlBarTitle">出库日期:<font color ="red">*</font></td>
    <td class="listtd"><input type="text" NAME="OpDate" maxlength="10" class="JQDate JQMust" value="<HDPrint Value=#OpDate# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">出库类型:<font color ="red">*</font></td>
    <td class="listtd">
      <select name="OpType" class="JQSelect JQMust">
        <option value="">--请选择--</option>
        <option value="委外">委外</option>
        <option value="其他">其他</option>
      </select>
      <script language="javascript">
      var JsOpType = '委外';
      if ('<HDPrint Value=#OpType# Replace=#DBField2Js#>' != '') {
        JsOpType = '<HDPrint Value=#OpType# Replace=#DBField2Js#>';
      }
      $("select[name=OpType] option[value="+JsOpType+"]").prop("selected",true);
      </script>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">委托工厂:<font color ="red">*</font><a href="javascript:DataInterface(frmDataInterface_Factory)">[选择]</a></td>
    <td class="listtd">
      <input type="text" NAME="OtherName" maxlength="32" class="JQText JQMust" value="<HDPrint Value=#OtherName# Replace=#DBField2Input#>" readonly>
      <input type="hidden" NAME="OtherCode" maxlength="32" class="JQText JQMust" value="<HDPrint Value=#OtherCode# Replace=#DBField2Input#>">
      <input type="hidden" NAME="OtherGid" maxlength="32" class="JQText JQMust" value="<HDPrint Value=#OtherGid# Replace=#DBField2Input#>">
    </td>
    <td class="DtlBarTitle">备注:<br><font color="gray">(1000字以内)</font></td>
    <td class="listtd" colspan="5"><textarea rows="5" name="Memo" class="JQText" maxlength="1000"><HDPrint Value=#Memo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">作废原因:<font color="red">*</font></td>
    <td class="listtd" colspan="5"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
</table>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>出库信息</b><a href="javascript:DataInterface(frmDataInterface_Goods)">[选择]</a></TD>
    <TD onclick="JQExpand('tb_Gd');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Gd">
  <colgroup>
     <col style="width:5%" align="center">
     <col style="width:15%">
     <col style="width:20%">
     <col style="width:20%">
     <col style="width:20%">
     <col style="width:15%">
     <col style="width:5%" align="center">
  </colgroup>
  <!--使用新增行 JQTr_Add 时，需在表格中加上 thead,tbody-->
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td>行号</td>
    <td>编号</td>
    <td>名称</td>
    <td>规格</td>
    <td>单位</td>
    <td>数量<font color ="red">*</font></td>
    <td>操作</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<HDPrint Value=#DtlList# Replace=#None#>
</form>


<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //复制一个工具栏
    var $ToolBar = $("div#JQ_ToolBar");
    $("form[name=frmDo]").append($ToolBar.html());
  });
  if ('<HDPrint Value=#IsT1# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#NewGid# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
  }
  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';
    }
    else if (OpText == '作废'){
      sCss = 'JQEnd';
      sConfirm = '你确定要作废该流程吗？';
    }
    //验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }
    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").prop("disabled",true);

    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_App" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_App" value="用户列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_App" value="select u.gid, u.code, u.name, u.atype from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) = lower('all_usr_grp')">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_App" value="select count(*) from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) = lower('all_usr_grp')">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by u.code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^代码^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^姓名^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="4^类别^left^100">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="u.code^用户代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="u.name^用户姓名^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="OpUsrGid^OpUsrCode^OpUsrName">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>

<!--选择审批人调用-->
<FORM NAME="frmDataInterface_Factory" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_App" value="委托工厂列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_App" value="select v.Gid,v.Code,v.Address from HTX_Factory v where v.EntGid = '<HDPrint Value=#EntGid#>' and type = 20">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_App" value="select count(*) from HTX_Factory v where v.EntGid = '<HDPrint Value=#EntGid#>' and type = 10">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by v.code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^代码^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^姓名^left^100">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.code^代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.name^姓名^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="OtherGid^OtherCode^OtherName">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>

<FORM NAME="frmDataInterface_Goods" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_Goods" value="商品列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_Goods" value="select v.Gid,v.Code,v.Name,v.Spec,v.Unit,v.UpperCode,v.UpperName,v.Stock from v_htx_goods v where v.EntGid = '<HDPrint Value=#EntGid#>' and substr(v.UpperCode,0,1) in ('1','2','3','4','5')">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_Goods" value="select count(*)from v_htx_goods v where v.EntGid = '<HDPrint Value=#EntGid#>' and substr(v.UpperCode,0,1) in ('1','2','3','4','5')">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by v.code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^编号^left^30">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^名称^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="5^规格^left^40">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="6^单位^left^30">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="7^分类^left^30">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.code^编号^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.name^名称^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.Spec^规格^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="v.UpperName^分类^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3^4^5^6^7">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="Add_Goods">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="false">
</FORM>
