
^1^个人信息^^^_Self^SysUsrSelf
^2^个人信息^sysusrselfinfmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfInfMod&usrgid={##usrgid##}^MainPage^
^2^登录密码修改^sysusrselfpswmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfPswMod&usrgid={##usrgid##}&UrlFrom=Other^MainPage^
^2^配置个人首页提醒^mainpageconfig^##HDNet_AppName##/MainPageConfig?usrgid={##usrgid##}^MainPage^

^1^资料库管理^^^_Self^Base
^2^供应商^HTX_Vendor_List^##HDNet_AppName##/__ExplainModule?Url=HTX_Vendor_List&usrgid={##usrgid##}^_blank^
^2^加工地点^HTX_JiaGong_List^##HDNet_AppName##/__ExplainModule?Url=HTX_JiaGong_List&usrgid={##usrgid##}^_blank^
^2^委托工厂^HTX_GongChang_List^##HDNet_AppName##/__ExplainModule?Url=HTX_GongChang_List&usrgid={##usrgid##}^MainPage^

^1^包材管理^^^_Self^BaoCai
^2^资料库^HTX_BaoCai_List^##HDNet_AppName##/__ExplainModule?Url=HTX_BaoCai_List&usrgid={##usrgid##}^_blank^
^2^成本调整^HTX_BaoCai_Stock^##HDNet_AppName##/__ExplainModule?Url=HTX_BaoCai_Stock&usrgid={##usrgid##}^_blank^

^1^原料管理^^^_Self^YuanLiao
^2^资料库^HTX_YuanLiao_List^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_List&usrgid={##usrgid##}^_blank^
^2^采购入库单^HTX_YuanLiao_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_InList&usrgid={##usrgid##}^_blank^
^2^出库单^HTX_YuanLiao_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_OutList&usrgid={##usrgid##}^_blank^
^2^移库^HTX_YuanLiao_MoveList^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_MoveList&usrgid={##usrgid##}^_blank^
^2^退货^HTX_YuanLiao_Back^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_Back&usrgid={##usrgid##}^_blank^
^2^调拨^HTX_YuanLiao_Allot^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_Allot&usrgid={##usrgid##}^_blank^
^2^成本调整^HTX_YuanLiao_Stock^##HDNet_AppName##/__ExplainModule?Url=HTX_YuanLiao_Stock&usrgid={##usrgid##}^_blank^

^1^半成品管理^^^_Self^BanCP
^2^资料库^HTX_BanCP_List^##HDNet_AppName##/__ExplainModule?Url=HTX_BanCP_List&usrgid={##usrgid##}^_blank^
^2^入库单^HTX_BanCP_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_BanCP_InList&usrgid={##usrgid##}^_blank^
^2^成本调整^HTX_BanCP_Stock^##HDNet_AppName##/__ExplainModule?Url=HTX_BanCP_Stock&usrgid={##usrgid##}^_blank^

^1^委托管理^^^_Self^WeiTuo
^2^资料库^HTX_WeiTuo_List^##HDNet_AppName##/__ExplainModule?Url=HTX_WeiTuo_List&usrgid={##usrgid##}^_blank^
^2^发料单^HTX_WeiTuo_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_WeiTuo_OutList&usrgid={##usrgid##}^_blank^
^2^收料单^HTX_WeiTuo_InList^##HDNet_AppName##/__ExplainModule?Url=HTX_WeiTuo_InList&usrgid={##usrgid##}^_blank^
^2^成本调整^HTX_WeiTuo_Stock^##HDNet_AppName##/__ExplainModule?Url=HTX_WeiTuo_Stock&usrgid={##usrgid##}^_blank^

^1^成品管理^^^_Self^ChengPing
^2^资料库^HTX_ChengPing_List^##HDNet_AppName##/__ExplainModule?Url=HTX_ChengPing_List&usrgid={##usrgid##}^_blank^
^2^销售单^HTX_ChengPing_OutList^##HDNet_AppName##/__ExplainModule?Url=HTX_ChengPing_OutList&usrgid={##usrgid##}^_blank^
^2^成本调整^HTX_ChengPing_Stock^##HDNet_AppName##/__ExplainModule?Url=HTX_ChengPing_Stock&usrgid={##usrgid##}^_blank^
^2^成本查询^HTX_ChengPing_CostList^##HDNet_AppName##/__ExplainModule?Url=HTX_ChengPing_CostList&usrgid={##usrgid##}^_blank^

^1^报表管理^^^_Self^repApply
^2^报表应用^repapplist^##HDNet_AppName##/__ExplainModule?Url=RepAppList&usrgid={##usrgid##}^MainPage^
^2^报表个人管理^replistadmin^##HDNet_AppName##/__ExplainModule?Url=RepListadmin&usrgid={##usrgid##}^MainPage^^select 1 from Rep_List a, REP_RT_admin b, v_Org_Usr c where a.EntGid = '{##entgid##}' and b.EntGid = '{##entgid##}' and c.EntGid = '{##entgid##}' and a.Gid = b.RepGid and b.UsrGidEx = c.OrgGid and c.UsrGid = '{##usrgid##}' ^
^2^------------------^wfflowlist^#^_self^
^2^报表管理^replist^##HDNet_AppName##/__ExplainModule?Url=RepList&usrgid={##usrgid##}^MainPage^

^1^用户管理^^^_Self^Usr
^2^用户查询^SysUsrList^##HDNet_AppName##/__ExplainModule?Url=SysUsrList&usrgid={##usrgid##}^MainPage^
^2^用户权限查询^sysusrrtUsrrtlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtusrrtlist&usrgid={##usrgid##}^MainPage^
^2^权限用户查询^sysusrrtrtusrlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtrtusrlist&usrgid={##usrgid##}^MainPage^

^1^组织管理^^^_Self^org
^2^企业部门组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=DEPT^MainPage^
^2^全体用户组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=ALL_USR_GRP^MainPage^
^2^所有组织设置^sysorglist^##HDNet_AppName##/__ExplainModule?Url=sysorglist&usrgid={##usrgid##}^MainPage^^select 1 from USR WHERE ENTGID='{##entgid##}' and code='heading' and Gid = '{##usrgid##}' ^

^1^日志管理^^^_Self^log
^2^日志查询^sysloglist^##HDNet_AppName##/__ExplainModule?Url=sysloglist&usrgid={##usrgid##}^MainPage^
^2^日志备份^syslogdel^##HDNet_AppName##/syslogdel?usrgid={##usrgid##}^MainPage^