<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>
<form name="frmDo" method="Post" action="">
<h3 class="TitleBar" ><HDPrint Value=#ModuleAtype#>-><HDPrint Value=#ModuleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF Equal(<HDPrint Value=#chkRtID1#>, 1)>
        <A HREF="##HDNet_AppName##/__ExplainModule?Url=HTX_Order1_StockAdd&UsrGid=<HDPrint Value=#UsrGid#>&OpStat=<HDPrint Value=#OpStat#>&OpType=<HDPrint Value=#OpType#>"><FONT class="IconAdd">　&nbsp;</FONT> 新增</A>
      </HDIF>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
<!--排序点击标题即可排序-用到的控件-->
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序order by的值" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序是正序还是倒序" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序的字段" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="下载报表用到的控件" name="Rep_Download" value="">
<INPUT TYPE="hidden" name="OpStat" value="<HDPrint Value=#OpStat# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" name="OpType" value="<HDPrint Value=#OpType# Replace=#DBField2Input#>">
<input type="hidden" name="NotFirst" value="1">

<table class="SearchBar" width="100%" cellspacing="0">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <tr class="SearchTr" >
    <td colspan="8"><b>搜索条件</b></td>
  </tr>
  <tr>
    <td>分类 ≈ </td>
    <td><input type="Text" name="txt_Upper" class="JQText" style="width:90%"></td>
    <td>商品 ≈ </td>
    <td><input type="Text" name="txt_Goods" class="JQText" style="width:90%"></td>
    <td>规格 ≈ </td>
    <td><input type="Text" name="txt_Spec" class="JQText" style="width:90%"></td>
    <td>单位 ≈ </td>
    <td><input type="Text" name="txt_Unit" class="JQText" style="width:90%"></td>
  </tr>
  <tr >
    <td colspan="4">
     <a href="javascript:void(0)" onclick="JQExpand('tb_Search','font_Icon');" class="IconDown">　&nbsp;显示说明信息</a>（请进行相应的查询，找到您需要的信息）
    </td>
    <td colspan="4" align="right">
      <INPUT TYPE="hidden" name="NotFirst" value="1">
      <INPUT TYPE="submit" name="btnSearch" class="NormalSbt" value=" 查询 " >
      <INPUT TYPE="reset" name="btnReset" class="NormalSbt" value=" 默认 ">
      <!--<INPUT TYPE="button" name="btnDownload" class="NormalSbt" value="下载Excel" onclick="return JQListDown('##HDNet_AppName##/__ExplainModule?Url=HTX_Order1_Down&UsrGid=<HDPrint Value=#UsrGid#>')">-->
    </td>
  </tr>
  <tr>
    <td colspan="8" align="left">
      <div id="tb_Search" style="display:none">
        <li>≈:可进行模糊查询</li>
        <li>时间格式：YYYY.MM.DD HH24:MI/YYYY.MM.DD</li>
      </div>
    </td>
  </tr>
</table>
<script language="javascript">
  //数据提交后，对页面查询条件重新赋值
  document.all.txt_Upper.value = '<HDPrint value=#txt_Upper# Replace=#DBField2Js#>';
  document.all.txt_Goods.value = '<HDPrint value=#txt_Goods# Replace=#DBField2Js#>';
  document.all.txt_Spec.value = '<HDPrint value=#txt_Spec# Replace=#DBField2Js#>';
  document.all.txt_Unit.value = '<HDPrint value=#txt_Unit# Replace=#DBField2Js#>';
</script>
<BR>
<HDPageBar>
<table class=ListBar width="100%" cellspacing="1">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr class="listtr" style="cursor:hand;">
    <td nowrap JQAsc="" JQColumn="s.UpperCode">分类编号</td>
    <td nowrap JQAsc="" JQColumn="s.UpperName">分类名称</td>
    <td nowrap JQAsc="" JQColumn="s.Code">商品编号</td>
    <td nowrap JQAsc="" JQColumn="s.Name">商品名称</td>
    <td nowrap JQAsc="" JQColumn="s.Spec">规格</td>
    <td nowrap JQAsc="" JQColumn="s.Unit">单位</td>
    <td nowrap JQAsc="" JQColumn="s.Stock">库存</td>
  </tr>
  <HDLoop>
  <tr class="listtd" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'">
    <td nowrap><HDPrint Value=#UpperCode#></td>
    <td nowrap><HDPrint Value=#UpperName#></td>
    <td nowrap><a href="##HDNet_AppName##/__ExplainModule?Url=HTX_Goods<HDPrint Value=#Type#>_Dtl&UsrGid=<HDPrint Value=#UsrGid#>&Gid=<HDPrint Value=#Gid#>" target="_self"><HDPrint Value=#Code#></a></td>
    <td nowrap><HDPrint Value=#Name#></td>
    <td nowrap><HDPrint Value=#Spec#></td>
    <td nowrap><HDPrint Value=#Unit#></td>
    <td nowrap><HDPrint Value=#Stock#></td>
  </tr>
  </HDLoop>
</table>

<SCRIPT LANGUAGE="JavaScript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //列表初始化
    JQListInit('<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>','<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>');
  });
  </script>
</form>
