;**************原料入库单
[HTX_Order1RK]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK.hdt

[HTX_Order1RK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_Dtl.hdt

[HTX_Order1RK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_PrRKt.hdt

[HTX_Order1RK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_Tcc.hdt

[HTX_Order1RK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_TccSave.hdt

[HTX_Order1RK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T1.hdt

[HTX_Order1RK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T1Save.hdt

[HTX_Order1RK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T2.hdt

[HTX_Order1RK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1RK\HTX_Order1RK_T2Save.hdt

;**************原料出库单
[HTX_Order1CK]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK.hdt

[HTX_Order1CK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_Dtl.hdt

[HTX_Order1CK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_PrRKt.hdt

[HTX_Order1CK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_Tcc.hdt

[HTX_Order1CK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_TccSave.hdt

[HTX_Order1CK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T1.hdt

[HTX_Order1CK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T1Save.hdt

[HTX_Order1CK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T2.hdt

[HTX_Order1CK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1CK\HTX_Order1CK_T2Save.hdt

;**************原料退货单
[HTX_Order1TH]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH.hdt

[HTX_Order1TH_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_Dtl.hdt

[HTX_Order1TH_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_PrRKt.hdt

[HTX_Order1TH_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_Tcc.hdt

[HTX_Order1TH_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_TccSave.hdt

[HTX_Order1TH_T1]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T1.hdt

[HTX_Order1TH_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T1Save.hdt

[HTX_Order1TH_T2]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T2.hdt

[HTX_Order1TH_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order1TH\HTX_Order1TH_T2Save.hdt

;**************半成品入库单
[HTX_Order2RK]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK.hdt

[HTX_Order2RK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_Dtl.hdt

[HTX_Order2RK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_PrRKt.hdt

[HTX_Order2RK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_Tcc.hdt

[HTX_Order2RK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_TccSave.hdt

[HTX_Order2RK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T1.hdt

[HTX_Order2RK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T1Save.hdt

[HTX_Order2RK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T2.hdt

[HTX_Order2RK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2RK\HTX_Order2RK_T2Save.hdt


;**************半成品出库单
[HTX_Order2CK]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK.hdt

[HTX_Order2CK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_Dtl.hdt

[HTX_Order2CK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_PrRKt.hdt

[HTX_Order2CK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_Tcc.hdt

[HTX_Order2CK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_TccSave.hdt

[HTX_Order2CK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T1.hdt

[HTX_Order2CK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T1Save.hdt

[HTX_Order2CK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T2.hdt

[HTX_Order2CK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order2CK\HTX_Order2CK_T2Save.hdt


;**************辅料入库单
[HTX_Order3RK]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK.hdt

[HTX_Order3RK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_Dtl.hdt

[HTX_Order3RK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_PrRKt.hdt

[HTX_Order3RK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_Tcc.hdt

[HTX_Order3RK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_TccSave.hdt

[HTX_Order3RK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T1.hdt

[HTX_Order3RK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T1Save.hdt

[HTX_Order3RK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T2.hdt

[HTX_Order3RK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3RK\HTX_Order3RK_T2Save.hdt


;**************辅料出库单
[HTX_Order3CK]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK.hdt

[HTX_Order3CK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_Dtl.hdt

[HTX_Order3CK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_PrRKt.hdt

[HTX_Order3CK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_Tcc.hdt

[HTX_Order3CK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_TccSave.hdt

[HTX_Order3CK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T1.hdt

[HTX_Order3CK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T1Save.hdt

[HTX_Order3CK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T2.hdt

[HTX_Order3CK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order3CK\HTX_Order3CK_T2Save.hdt


;**************成品入库单
[HTX_Order6RK]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK.hdt

[HTX_Order6RK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_Dtl.hdt

[HTX_Order6RK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_PrRKt.hdt

[HTX_Order6RK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_Tcc.hdt

[HTX_Order6RK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_TccSave.hdt

[HTX_Order6RK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T1.hdt

[HTX_Order6RK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T1Save.hdt

[HTX_Order6RK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T2.hdt

[HTX_Order6RK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6RK\HTX_Order6RK_T2Save.hdt


;**************成品出库单
[HTX_Order6CK]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK.hdt

[HTX_Order6CK_Dtl]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_Dtl.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_Dtl.hdt

[HTX_Order6CK_PrRKt]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_PrRKt.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_PrRKt.hdt

[HTX_Order6CK_Tcc]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_Tcc.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_Tcc.hdt

[HTX_Order6CK_TccSave]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_TccSave.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_TccSave.hdt

[HTX_Order6CK_T1]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T1.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T1.hdt

[HTX_Order6CK_T1Save]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T1Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T1Save.hdt

[HTX_Order6CK_T2]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T2.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T2.hdt

[HTX_Order6CK_T2Save]
HDC=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T2Save.hdc
HDT=Templates\WorkFlow\Form\HTX_Order6CK\HTX_Order6CK_T2Save.hdt