;-----供应商管理
[HTX_Vendor10_List]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_List.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_List.hdt

[HTX_Vendor10_Down]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_List.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_Down.hdt

[HTX_Vendor10_Add]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_Add.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_Add.hdt

[HTX_Vendor10_AddSave]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_AddSave.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_AddSave.hdt

[HTX_Vendor10_Mod]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_Mod.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_Mod.hdt

[HTX_Vendor10_ModSave]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_ModSave.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_ModSave.hdt

[HTX_Vendor10_Dtl]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_Dtl.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_Dtl.hdt

[HTX_Vendor10_Del]
HDC=Templates\HTX_Vendor10\HTX_Vendor10_Del.hdc
HDT=Templates\HTX_Vendor10\HTX_Vendor10_Del.hdt

[HTX_Vendor20_List]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_List.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_List.hdt

[HTX_Vendor20_Down]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_List.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_Down.hdt

[HTX_Vendor20_Add]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_Add.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_Add.hdt

[HTX_Vendor20_AddSave]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_AddSave.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_AddSave.hdt

[HTX_Vendor20_Mod]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_Mod.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_Mod.hdt

[HTX_Vendor20_ModSave]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_ModSave.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_ModSave.hdt

[HTX_Vendor20_Dtl]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_Dtl.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_Dtl.hdt

[HTX_Vendor20_Del]
HDC=Templates\HTX_Vendor20\HTX_Vendor20_Del.hdc
HDT=Templates\HTX_Vendor20\HTX_Vendor20_Del.hdt


;-----加工工厂
[HTX_Factory10_List]
HDC=Templates\HTX_Factory10\HTX_Factory10_List.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_List.hdt

[HTX_Factory10_Down]
HDC=Templates\HTX_Factory10\HTX_Factory10_List.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Down.hdt

[HTX_Factory10_Add]
HDC=Templates\HTX_Factory10\HTX_Factory10_Add.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Add.hdt

[HTX_Factory10_AddSave]
HDC=Templates\HTX_Factory10\HTX_Factory10_AddSave.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_AddSave.hdt

[HTX_Factory10_Mod]
HDC=Templates\HTX_Factory10\HTX_Factory10_Mod.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Mod.hdt

[HTX_Factory10_ModSave]
HDC=Templates\HTX_Factory10\HTX_Factory10_ModSave.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_ModSave.hdt

[HTX_Factory10_Dtl]
HDC=Templates\HTX_Factory10\HTX_Factory10_Dtl.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Dtl.hdt

[HTX_Factory10_Del]
HDC=Templates\HTX_Factory10\HTX_Factory10_Del.hdc
HDT=Templates\HTX_Factory10\HTX_Factory10_Del.hdt


;-----委托工厂
[HTX_Factory20_List]
HDC=Templates\HTX_Factory20\HTX_Factory20_List.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_List.hdt

[HTX_Factory20_Down]
HDC=Templates\HTX_Factory20\HTX_Factory20_List.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Down.hdt

[HTX_Factory20_Add]
HDC=Templates\HTX_Factory20\HTX_Factory20_Add.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Add.hdt

[HTX_Factory20_AddSave]
HDC=Templates\HTX_Factory20\HTX_Factory20_AddSave.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_AddSave.hdt

[HTX_Factory20_Mod]
HDC=Templates\HTX_Factory20\HTX_Factory20_Mod.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Mod.hdt

[HTX_Factory20_ModSave]
HDC=Templates\HTX_Factory20\HTX_Factory20_ModSave.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_ModSave.hdt

[HTX_Factory20_Dtl]
HDC=Templates\HTX_Factory20\HTX_Factory20_Dtl.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Dtl.hdt

[HTX_Factory20_Del]
HDC=Templates\HTX_Factory20\HTX_Factory20_Del.hdc
HDT=Templates\HTX_Factory20\HTX_Factory20_Del.hdt


;-----商品
[HTX_Goods]
HDC=Templates\HTX_Goods\HTX_Goods.hdc
HDT=Templates\HTX_Goods\HTX_Goods.hdt

[HTX_Goods_Tree]
HDC=Templates\HTX_Goods\HTX_Goods_Tree.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Tree.hdt

[HTX_Goods_List]
HDC=Templates\HTX_Goods\HTX_Goods_List.hdc
HDT=Templates\HTX_Goods\HTX_Goods_List.hdt

[HTX_Goods_Down]
HDC=Templates\HTX_Goods\HTX_Goods_List.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Down.hdt

[HTX_Goods_Dtl]
HDC=Templates\HTX_Goods\HTX_Goods_Dtl.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Dtl.hdt

[HTX_Goods_Del]
HDC=Templates\HTX_Goods\HTX_Goods_Del.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Del.hdt

[HTX_Goods_Add]
HDC=Templates\HTX_Goods\HTX_Goods_Add.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Add.hdt

[HTX_Goods_AddSave]
HDC=Templates\HTX_Goods\HTX_Goods_AddSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods_AddSave.hdt

[HTX_Goods_Mod]
HDC=Templates\HTX_Goods\HTX_Goods_Mod.hdc
HDT=Templates\HTX_Goods\HTX_Goods_Mod.hdt

[HTX_Goods_ModSave]
HDC=Templates\HTX_Goods\HTX_Goods_ModSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods_ModSave.hdt



[HTX_Goods6_Dtl]
HDC=Templates\HTX_Goods\HTX_Goods6_Dtl.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_Dtl.hdt

[HTX_Goods6_Add]
HDC=Templates\HTX_Goods\HTX_Goods6_Add.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_Add.hdt

[HTX_Goods6_AddSave]
HDC=Templates\HTX_Goods\HTX_Goods6_AddSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_AddSave.hdt

[HTX_Goods6_Mod]
HDC=Templates\HTX_Goods\HTX_Goods6_Mod.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_Mod.hdt

[HTX_Goods6_ModSave]
HDC=Templates\HTX_Goods\HTX_Goods6_ModSave.hdc
HDT=Templates\HTX_Goods\HTX_Goods6_ModSave.hdt

;-----分类
[HTX_Category_Del]
HDC=Templates\HTX_Goods\HTX_Category_Del.hdc
HDT=Templates\HTX_Goods\HTX_Category_Del.hdt

[HTX_Category_Add]
HDC=Templates\HTX_Goods\HTX_Category_Add.hdc
HDT=Templates\HTX_Goods\HTX_Category_Add.hdt

[HTX_Category_AddSave]
HDC=Templates\HTX_Goods\HTX_Category_AddSave.hdc
HDT=Templates\HTX_Goods\HTX_Category_AddSave.hdt

[HTX_Category_Mod]
HDC=Templates\HTX_Goods\HTX_Category_Mod.hdc
HDT=Templates\HTX_Goods\HTX_Category_Mod.hdt

[HTX_Category_ModSave]
HDC=Templates\HTX_Goods\HTX_Category_ModSave.hdc
HDT=Templates\HTX_Goods\HTX_Category_ModSave.hdt

;-----辅助材料
[HTX_Order3_RKList]
HDC=Templates\HTX_Order3\HTX_Order3_RKList.hdc
HDT=Templates\HTX_Order3\HTX_Order3_RKList.hdt

[HTX_Order3_RKDown]
HDC=Templates\HTX_Order3\HTX_Order3_RKList.hdc
HDT=Templates\HTX_Order3\HTX_Order3_RKDown.hdt

[HTX_Order3_RKDtl]
HDC=Templates\HTX_Order3\HTX_Order3_RKDtl.hdc
HDT=Templates\HTX_Order3\HTX_Order3_RKDtl.hdt

[HTX_Order3_RKAdd]
HDC=Templates\HTX_Order3\HTX_Order3_RKAdd.hdc
HDT=Templates\HTX_Order3\HTX_Order3_RKAdd.hdt

[HTX_Order3_RKAddSave]
HDC=Templates\HTX_Order3\HTX_Order3_RKAddSave.hdc
HDT=Templates\HTX_Order3\HTX_Order3_RKAddSave.hdt

[HTX_Order3_CKList]
HDC=Templates\HTX_Order3\HTX_Order3_CKList.hdc
HDT=Templates\HTX_Order3\HTX_Order3_CKList.hdt

[HTX_Order3_CKDown]
HDC=Templates\HTX_Order3\HTX_Order3_CKList.hdc
HDT=Templates\HTX_Order3\HTX_Order3_CKDown.hdt

[HTX_Order3_CKDtl]
HDC=Templates\HTX_Order3\HTX_Order3_CKDtl.hdc
HDT=Templates\HTX_Order3\HTX_Order3_CKDtl.hdt

[HTX_Order3_CKAdd]
HDC=Templates\HTX_Order3\HTX_Order3_CKAdd.hdc
HDT=Templates\HTX_Order3\HTX_Order3_CKAdd.hdt

[HTX_Order3_CKAddSave]
HDC=Templates\HTX_Order3\HTX_Order3_CKAddSave.hdc
HDT=Templates\HTX_Order3\HTX_Order3_CKAddSave.hdt

[HTX_Order3_StockAdd]
HDC=Templates\HTX_Order3\HTX_Order3_StockAdd.hdc
HDT=Templates\HTX_Order3\HTX_Order3_StockAdd.hdt

[HTX_Order3_StockAddSave]
HDC=Templates\HTX_Order3\HTX_Order3_StockAddSave.hdc
HDT=Templates\HTX_Order3\HTX_Order3_StockAddSave.hdt

[HTX_Order3_StockList]
HDC=Templates\HTX_Order3\HTX_Order3_StockList.hdc
HDT=Templates\HTX_Order3\HTX_Order3_StockList.hdt

[HTX_Order3_StockDown]
HDC=Templates\HTX_Order3\HTX_Order3_StockList.hdc
HDT=Templates\HTX_Order3\HTX_Order3_StockDown.hdt

[HTX_Order3_StockDtl]
HDC=Templates\HTX_Order3\HTX_Order3_StockDtl.hdc
HDT=Templates\HTX_Order3\HTX_Order3_StockDtl.hdt


;-----原料材料
[HTX_Order1_RKList]
HDC=Templates\HTX_Order1\HTX_Order1_RKList.hdc
HDT=Templates\HTX_Order1\HTX_Order1_RKList.hdt

[HTX_Order1_RKDown]
HDC=Templates\HTX_Order1\HTX_Order1_RKList.hdc
HDT=Templates\HTX_Order1\HTX_Order1_RKDown.hdt

[HTX_Order1_CKList]
HDC=Templates\HTX_Order1\HTX_Order1_CKList.hdc
HDT=Templates\HTX_Order1\HTX_Order1_CKList.hdt

[HTX_Order1_CKDown]
HDC=Templates\HTX_Order1\HTX_Order1_CKList.hdc
HDT=Templates\HTX_Order1\HTX_Order1_CKDown.hdt

[HTX_Order1_THList]
HDC=Templates\HTX_Order1\HTX_Order1_THList.hdc
HDT=Templates\HTX_Order1\HTX_Order1_THList.hdt

[HTX_Order1_THDown]
HDC=Templates\HTX_Order1\HTX_Order1_THList.hdc
HDT=Templates\HTX_Order1\HTX_Order1_THDown.hdt

;-----半成品材料
[HTX_Order2_RKList]
HDC=Templates\HTX_Order2\HTX_Order2_RKList.hdc
HDT=Templates\HTX_Order2\HTX_Order2_RKList.hdt

[HTX_Order2_RKDown]
HDC=Templates\HTX_Order2\HTX_Order2_RKList.hdc
HDT=Templates\HTX_Order2\HTX_Order2_RKDown.hdt

[HTX_Order2_CKList]
HDC=Templates\HTX_Order2\HTX_Order2_CKList.hdc
HDT=Templates\HTX_Order2\HTX_Order2_CKList.hdt

[HTX_Order2_CKDown]
HDC=Templates\HTX_Order2\HTX_Order2_CKList.hdc
HDT=Templates\HTX_Order2\HTX_Order2_CKDown.hdt

;-----委托材料
[HTX_Order7_RKList]
HDC=Templates\HTX_Order7\HTX_Order7_RKList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_RKList.hdt

[HTX_Order7_RKDown]
HDC=Templates\HTX_Order7\HTX_Order7_RKList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_RKDown.hdt

[HTX_Order7_CKList]
HDC=Templates\HTX_Order7\HTX_Order7_CKList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_CKList.hdt

[HTX_Order7_CKDown]
HDC=Templates\HTX_Order7\HTX_Order7_CKList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_CKDown.hdt
;-----成品材料
[HTX_Order6_RKList]
HDC=Templates\HTX_Order6\HTX_Order6_RKList.hdc
HDT=Templates\HTX_Order6\HTX_Order6_RKList.hdt

[HTX_Order6_RKDown]
HDC=Templates\HTX_Order6\HTX_Order6_RKList.hdc
HDT=Templates\HTX_Order6\HTX_Order6_RKDown.hdt

[HTX_Order6_CKList]
HDC=Templates\HTX_Order6\HTX_Order6_CKList.hdc
HDT=Templates\HTX_Order6\HTX_Order6_CKList.hdt

[HTX_Order6_CKDown]
HDC=Templates\HTX_Order6\HTX_Order6_CKList.hdc
HDT=Templates\HTX_Order6\HTX_Order6_CKDown.hdt


;-----库存查询
[HTX_Order7_KCList]
HDC=Templates\HTX_Order7\HTX_Order7_KCList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_KCList.hdt

[HTX_Order7_KCDown]
HDC=Templates\HTX_Order7\HTX_Order7_KCList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_KCDown.hdt

[HTX_Order7_StockList]
HDC=Templates\HTX_Order7\HTX_Order7_StockList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_StockList.hdt

[HTX_Order7_StockDown]
HDC=Templates\HTX_Order7\HTX_Order7_StockList.hdc
HDT=Templates\HTX_Order7\HTX_Order7_StockDown.hdt


;-----成本查询
[HTX_Order8_CBList]
HDC=Templates\HTX_Order8\HTX_Order8_CBList.hdc
HDT=Templates\HTX_Order8\HTX_Order8_CBList.hdt

[HTX_Order8_CBDown]
HDC=Templates\HTX_Order8\HTX_Order8_CBList.hdc
HDT=Templates\HTX_Order8\HTX_Order8_CBDown.hdt