<!-- DataInterface函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<FORM NAME="frmDataInterface_Search" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" value="查询列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" value="select Code,Name from HTX_Category where EntGid = '<HDPrint Value=#EntGid#>'">

  <INPUT TYPE="hidden" name="DataInterface_CountSql" value="select count(1) from HTX_Category where EntGid = '<HDPrint Value=#EntGid#>'">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="1^代码^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^名称^left^100">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="d.code^代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="d.name^名称^1">
  <input type="hidden" name="DataInterface_Search_Sql" value="">
  <input type="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="window.FrameTree.JQTreeSearch">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>

<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%">
  <tr height="100%">
    <td colspan="3">
      <table height="100%" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="22%" valign=top>
            <table Class="ListBar" Cellspacing="1" Cellpadding="0"  width="100%">
              <col style="padding-left:4px" width="100%">
              <tr Class="Listtr">
                <td align="left">查询信息【<A HREF="javascript:DataInterface(frmDataInterface_Search);">查询</a>】</a>
                </td>
              </tr>
            </table>
            <iframe width=100% height="97%" src="##HDNet_AppName##/__ExplainModule?URL=<HDPrint Value=#Url#>_Tree&UsrGid=<HDPrint Value=#UsrGid#>" NAME="FrameTree" frameborder="0" style="overflow-x: scroll;" Target="FrameList"></iframe>
          </td>
          <td valign=top>
            <iframe width=100% height="100%" SRC="##HDNet_AppName##/__ExplainModule?URL=<HDPrint Value=#Url#>_List&UsrGid=<HDPrint Value=#UsrGid#>&UpperCode=1" NAME="FrameList" scrolling="auto" noresize="noresize" frameborder="0"></iframe>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>