<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>
<form name="frmDo" method="Post" action="">
<h3 class="TitleBar" ><HDPrint Value=#ModuleAtype#>-><HDPrint Value=#ModuleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding=0 cellspacing=0>
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
<!--排序点击标题即可排序-用到的控件-->
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序order by的值" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序是正序还是倒序" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="点击标题排序-记录上一次排序的字段" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="下载报表用到的控件" name="Rep_Download" value="">
<INPUT TYPE="hidden" name="OpStat" value="<HDPrint Value=#OpStat# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" name="OpType" value="<HDPrint Value=#OpType# Replace=#DBField2Input#>">
<input type="hidden" name="NotFirst" value="1">

<table class="SearchBar" width="100%" cellspacing="0">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:15%">
  <tr class="SearchTr" >
    <td colspan="8"><b>搜索条件</b></td>
  </tr>
  <tr>
    <td>出库单号 ≈ </td>
    <td><input type="Text" name="txt_Num" class="JQText" style="width:90%"></td>
    <td>出库批次 ≈ </td>
    <td><input type="Text" name="txt_BatchId" class="JQText" style="width:90%"></td>
    <td>出库日期 >= </td>
    <td><input type="Text" name="txt_BOpDate" class="JQDate" style="width:90%"></td>
    <td>出库日期 <= </td>
    <td><input type="Text" name="txt_EOpDate" class="JQDate" style="width:90%"></td>
  </tr>
  <tr>
    <td>出库类型 ≈ </td>
    <td><input type="Text" name="txt_OpType" class="JQText" style="width:90%"></td>
    <td>制单人 ≈ </td>
    <td><input type="Text" name="txt_FillUsrName" class="JQText" style="width:90%"></td>
    <td>审批人 ≈ </td>
    <td><input type="Text" name="txt_AppName" class="JQText" style="width:90%"></td>
    <td>晒场 ≈ </td>
    <td><input type="Text" name="txt_OtherName" class="JQText" style="width:90%"></td>
  </tr>
  <tr >
    <td colspan="4">
     <a href="javascript:void(0)" onclick="JQExpand('tb_Search','font_Icon');" class="IconDown">　&nbsp;显示说明信息</a>（请进行相应的查询，找到您需要的信息）
    </td>
    <td colspan="4" align="right">
      <INPUT TYPE="hidden" name="NotFirst" value="1">
      <INPUT TYPE="submit" name="btnSearch" class="NormalSbt" value=" 查询 " >
      <INPUT TYPE="reset" name="btnReset" class="NormalSbt" value=" 默认 ">
      <!--<INPUT TYPE="button" name="btnDownload" class="NormalSbt" value="下载Excel" onclick="return JQListDown('##HDNet_AppName##/__ExplainModule?Url=HTX_Order3_Down&UsrGid=<HDPrint Value=#UsrGid#>')">-->
    </td>
  </tr>
  <tr>
    <td colspan="8" align="left">
      <div id="tb_Search" style="display:none">
        <li>≈:可进行模糊查询</li>
        <li>时间格式：YYYY.MM.DD HH24:MI/YYYY.MM.DD</li>
      </div>
    </td>
  </tr>
</table>
<script language="javascript">
  //数据提交后，对页面查询条件重新赋值
  document.all.txt_Num.value = '<HDPrint value=#txt_Num# Replace=#DBField2Js#>';
  document.all.txt_BatchId.value = '<HDPrint value=#txt_BatchId# Replace=#DBField2Js#>';
  document.all.txt_BOpDate.value = '<HDPrint value=#txt_BOpDate# Replace=#DBField2Js#>';
  document.all.txt_EOpDate.value = '<HDPrint value=#txt_EOpDate# Replace=#DBField2Js#>';
  document.all.txt_OpType.value = '<HDPrint value=#txt_OpType# Replace=#DBField2Js#>';
  document.all.txt_FillUsrName.value = '<HDPrint value=#txt_FillUsrName# Replace=#DBField2Js#>';
  document.all.txt_AppName.value = '<HDPrint value=#txt_AppName# Replace=#DBField2Js#>';
  document.all.txt_OtherName.value = '<HDPrint value=#txt_OtherName# Replace=#DBField2Js#>';
</script>
<BR>
<HDPageBar>
<table class=ListBar width="100%" cellspacing="1">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;">
  <tr class="listtr" style="cursor:hand;">
    <td nowrap JQAsc="" JQColumn="v.Gid">出库单号</td>
    <td nowrap JQAsc="" JQColumn="v.Num">出库批次</td>
    <td nowrap JQAsc="" JQColumn="v.OpDate">出库时间</td>
    <td nowrap JQAsc="" JQColumn="v.OpType">出库类型</td>
    <td nowrap JQAsc="" JQColumn="v.FillUsrName">制单人</td>
    <td nowrap JQAsc="" JQColumn="v.CreateDate">制单时间</td>
    <td nowrap JQAsc="" JQColumn="v.AppName">审批人</td>
    <td nowrap JQAsc="" JQColumn="v.AppName">审批时间</td>
    <td nowrap JQAsc="" JQColumn="v.OtherName">晒场</td>
  </tr>
  <HDLoop>
  <tr class="listtd" onmouseover="thiv.className='listtdfocus';" onmouseout="thiv.className='listtd'">
    <td><a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid#>&FlowGid=<HDPrint Value=#FlowGid#>" target="_blank"><HDPrint Value=#Num#></a></td>
    <td><HDPrint Value=#BatchId#></td>
    <td><HDPrint Value=#OpDate#></td>
    <td><HDPrint Value=#OpType#></td>
    <td><HDPrint Value=#FillUsrName#></td>
    <td><HDPrint Value=#CreateDate#></td>
    <td><HDPrint Value=#AppName#></td>
    <td><HDPrint Value=#AppDate#></td>
    <td><HDPrint Value=#OtherName#></td>
  </tr>
  </HDLoop>
</table>

<SCRIPT LANGUAGE="JavaScript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //列表初始化
    JQListInit('<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>','<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>');
  });
  </script>
</form>
